<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Information Security</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           body {
			background-image: url('background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		    }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #0099ff;
                color: #fff;
                font-size: 24px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .button:hover {
			background-color: #008ae6;
		    }
        </style>
    </head>
    <body>      
        <button class="button" onclick="window.location.href='http://www.example.com';">Click Me</button>
    </body>
</html>